# GranTurismo

./: GranTurismo.sln  README.md  diagram-gran-turismo.excalidraw
GranTurismoApi/: Car.cs  Circuit.cs  GranTurismoApi.csproj  GranTurismoApi.http  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
GranTurismoApi/Controllers/: CarsController.cs  CircuitsController.cs
GranTurismoApi/GranTurismoApiDbContext/: GranTurismoDbContext.cs
GranTurismoApi/Migrations/: 20240824102150_InitialCreate.Designer.cs  20240824102150_InitialCreate.cs  20241006155551_ChangeDistanceToDouble.Designer.cs  20241006155551_ChangeDistanceToDouble.cs  GranTurismoDbContextModelSnapshot.cs
GranTurismoApi/Properties/: launchSettings.json
GranTurismoData/: GranTurismoData.csproj  Program.cs  packages.config
GranTurismoData/Properties/: AssemblyInfo.cs
GranTurismoDataConsole/: GranTurismoDataConsole.csproj  Program.cs  appsettings.json
GranTurismoDataConsole/GranTurismoDataDbContext/: GTDataDbContext.cs
GranTurismoDataConsole/Migrations/: 20241003164912_InitialCreate.Designer.cs  20241003164912_InitialCreate.cs  GTDataDbContextModelSnapshot.cs
GranTurismoDataConsole/models/: Car.cs  Circuit.cs  Link.cs
WebApplication1/: Car.cs
